group 'com.tecapro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'http://repo.spring.io/libs-release' }
}


buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}

apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'com.tecapro.ldap.cache.Launcher'
    executable = true
    buildInfo()
}



dependencies {

    compile "com.unboundid:unboundid-ldapsdk:${unboundidVersion}"
    compile group: 'com.hazelcast', name: 'hazelcast', version: "${hazelcastVersion}"
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${bootVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}") {
        exclude module: 'mapstruct'
    }
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile group: 'org.quartz-scheduler', name: 'quartz', version: "${quartzVersion}"


}